stream {
    upstream mongodb_servers {
        server mongodb:27017;
    }

    server {
        listen 27017;
        server_name my-mongodb.uz;
        
       
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        
        # SSL/TLS configuration (recommended for production)
        # ssl on;
        # ssl_certificate /etc/nginx/ssl/mongodb.crt;
        # ssl_certificate_key /etc/nginx/ssl/mongodb.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        
        proxy_pass mongodb_servers;
    }
} 